
Call:
lm(formula = y ~ x)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.444e-13 -2.262e-15  4.613e-15  1.089e-14  2.087e-14 

Coefficients:
             Estimate Std. Error   t value Pr(>|t|)    
(Intercept) 1.000e+02  6.768e-15 1.478e+16   <2e-16 ***
x           1.000e+00  1.163e-16 8.595e+15   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.358e-14 on 98 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 7.387e+31 on 1 and 98 DF,  p-value: < 2.2e-16

