source	type	score	phase	gene_id	gene_type	gene_name	level	hgnc_id	havana_gene
HAVANA	gene	NA	NA	ENSG00000000003.15	protein_coding	TSPAN6	2	HGNC:11858	OTTHUMG00000022002.2
HAVANA	gene	NA	NA	ENSG00000000005.6	protein_coding	TNMD	2	HGNC:17757	OTTHUMG00000022001.2
HAVANA	gene	NA	NA	ENSG00000000419.13	protein_coding	DPM1	2	HGNC:3005	OTTHUMG00000032742.2
HAVANA	gene	NA	NA	ENSG00000000457.14	protein_coding	SCYL3	2	HGNC:19285	OTTHUMG00000035941.6
HAVANA	gene	NA	NA	ENSG00000000460.17	protein_coding	C1orf112	2	HGNC:25565	OTTHUMG00000035821.9
HAVANA	gene	NA	NA	ENSG00000000938.13	protein_coding	FGR	2	HGNC:3697	OTTHUMG00000003516.3
HAVANA	gene	NA	NA	ENSG00000000971.16	protein_coding	CFH	1	HGNC:4883	OTTHUMG00000035607.6
HAVANA	gene	NA	NA	ENSG00000001036.14	protein_coding	FUCA2	2	HGNC:4008	OTTHUMG00000015728.3
HAVANA	gene	NA	NA	ENSG00000001084.13	protein_coding	GCLC	1	HGNC:4311	OTTHUMG00000160220.13
HAVANA	gene	NA	NA	ENSG00000001167.14	protein_coding	NFYA	2	HGNC:7804	OTTHUMG00000014669.1
HAVANA	gene	NA	NA	ENSG00000001460.18	protein_coding	STPG1	2	HGNC:28070	OTTHUMG00000003297.4
HAVANA	gene	NA	NA	ENSG00000001461.17	protein_coding	NIPAL3	2	HGNC:25233	OTTHUMG00000003299.4
HAVANA	gene	NA	NA	ENSG00000001497.18	protein_coding	LAS1L	2	HGNC:25726	OTTHUMG00000021720.2
HAVANA	gene	NA	NA	ENSG00000001561.7	protein_coding	ENPP4	2	HGNC:3359	OTTHUMG00000014779.3
HAVANA	gene	NA	NA	ENSG00000001617.12	protein_coding	SEMA3F	2	HGNC:10728	OTTHUMG00000156806.9
HAVANA	gene	NA	NA	ENSG00000001626.16	protein_coding	CFTR	1	HGNC:1884	OTTHUMG00000023076.18
HAVANA	gene	NA	NA	ENSG00000001629.10	protein_coding	ANKIB1	2	HGNC:22215	OTTHUMG00000155859.3
HAVANA	gene	NA	NA	ENSG00000001630.17	protein_coding	CYP51A1	1	HGNC:2649	OTTHUMG00000193420.2
HAVANA	gene	NA	NA	ENSG00000001631.16	protein_coding	KRIT1	2	HGNC:1573	OTTHUMG00000131187.10
HAVANA	gene	NA	NA	ENSG00000002016.18	protein_coding	RAD52	2	HGNC:9824	OTTHUMG00000090361.6
HAVANA	gene	NA	NA	ENSG00000002079.14	transcribed_unitary_pseudogene	MYH16	1	HGNC:31038	OTTHUMG00000154426.5
HAVANA	gene	NA	NA	ENSG00000002330.14	protein_coding	BAD	1	HGNC:936	OTTHUMG00000134302.4
HAVANA	gene	NA	NA	ENSG00000002549.12	protein_coding	LAP3	2	HGNC:18449	OTTHUMG00000048214.7
HAVANA	gene	NA	NA	ENSG00000002586.20	protein_coding	CD99	2	HGNC:7082	OTTHUMG00000021073.12
HAVANA	gene	NA	NA	ENSG00000002586.20_PAR_Y	protein_coding	CD99	2	HGNC:7082	OTTHUMG00000021073.12
HAVANA	gene	NA	NA	ENSG00000002587.10	protein_coding	HS3ST1	2	HGNC:5194	OTTHUMG00000090547.7
HAVANA	gene	NA	NA	ENSG00000002726.21	protein_coding	AOC1	2	HGNC:80	OTTHUMG00000158306.2
HAVANA	gene	NA	NA	ENSG00000002745.13	protein_coding	WNT16	2	HGNC:16267	OTTHUMG00000156963.2
HAVANA	gene	NA	NA	ENSG00000002746.15	protein_coding	HECW1	1	HGNC:22195	OTTHUMG00000128917.6
HAVANA	gene	NA	NA	ENSG00000002822.15	protein_coding	MAD1L1	1	HGNC:6762	OTTHUMG00000151493.7
HAVANA	gene	NA	NA	ENSG00000002834.18	protein_coding	LASP1	1	HGNC:6513	OTTHUMG00000133182.8
HAVANA	gene	NA	NA	ENSG00000002919.15	protein_coding	SNX11	2	HGNC:14975	OTTHUMG00000178822.2
HAVANA	gene	NA	NA	ENSG00000002933.9	protein_coding	TMEM176A	2	HGNC:24930	OTTHUMG00000158114.6
HAVANA	gene	NA	NA	ENSG00000003056.8	protein_coding	M6PR	1	HGNC:6752	OTTHUMG00000168276.4
HAVANA	gene	NA	NA	ENSG00000003096.14	protein_coding	KLHL13	2	HGNC:22931	OTTHUMG00000022252.4
HAVANA	gene	NA	NA	ENSG00000003137.8	protein_coding	CYP26B1	1	HGNC:20581	OTTHUMG00000129756.5
HAVANA	gene	NA	NA	ENSG00000003147.19	protein_coding	ICA1	2	HGNC:5343	OTTHUMG00000152008.11
HAVANA	gene	NA	NA	ENSG00000003249.15	protein_coding	DBNDD1	2	HGNC:28455	OTTHUMG00000138984.4
HAVANA	gene	NA	NA	ENSG00000003393.15	protein_coding	ALS2	2	HGNC:443	OTTHUMG00000154507.8
HAVANA	gene	NA	NA	ENSG00000003400.15	protein_coding	CASP10	2	HGNC:1500	OTTHUMG00000132818.5
HAVANA	gene	NA	NA	ENSG00000003402.20	protein_coding	CFLAR	1	HGNC:1876	OTTHUMG00000132819.20
HAVANA	gene	NA	NA	ENSG00000003436.16	protein_coding	TFPI	2	HGNC:11760	OTTHUMG00000132634.8
HAVANA	gene	NA	NA	ENSG00000003509.16	protein_coding	NDUFAF7	1	HGNC:28816	OTTHUMG00000128468.7
HAVANA	gene	NA	NA	ENSG00000003756.17	protein_coding	RBM5	1	HGNC:9902	OTTHUMG00000156785.9
HAVANA	gene	NA	NA	ENSG00000003987.14	protein_coding	MTMR7	2	HGNC:7454	OTTHUMG00000163771.4
HAVANA	gene	NA	NA	ENSG00000003989.18	protein_coding	SLC7A2	2	HGNC:11060	OTTHUMG00000130819.5
HAVANA	gene	NA	NA	ENSG00000004059.11	protein_coding	ARF5	2	HGNC:658	OTTHUMG00000023246.7
