

# getwd() # To check the working directory

"G:/002_Mabia_apu/001_Shourav_Vai/Chatper01"

# setwd() # to set the working directory

setwd("G:/002_Mabia_apu/001_Shourav_Vai/Chatper01")

# To run a code: 
# 1. select and click on the Run
# 2. put the cursor in the line and click Run
# 3. put the cursor in the line and press ctrl+Enter

getwd()


# Object Oriented Programming Language?
plot(1:10)

help(plot)
?mean

# Installing Packages
install.packages("ggplot2")
library(ggplot2)        

dir()
dir(pattern = ".txt")



2+5
# REPL
# R = Read
# E = Evaluate
# P = Print
# L = Loop

sum()
log()
exp()
?log

# Important Points 
2*5^2
x = 2*5^2
x

print(x)

# Assignment Operator =, <-, ->
x = 5
y <- 10
50 -> z

# A variable is container

# = and == are not same: Comparison Operator
5 == 3


# Data Types:
# 1. Numeric: 1,2 , 2.323, 0.0012 (float)
# 2. Integer: 1,2,3,4,5  
# 2. String: Sequence of characters e.g, "Hello world"
# 3. Boolean: TRUE, FALSE
# 4. Complex: 1+3i
# 5. Chracter: 'a'
# 6. raw

# comparision operators
# 1. equal: ==
# 2. not equal: != 
# 3. greater than/less than: >, <
# 4. greater than or equal: >=, <=

1 == 2
1 != 2
1 <= 2
1 > 2
1 >= 2

# Arithmatic Operator:
# +, -, *, /, ^(power), %%(modulo)
1 / 2
2^2
24 %% 5
23 %% 5








