tibble [442,473 × 25] (S3: tbl_df/tbl/data.frame)
 $ A025: dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2,...
   ..@ label        : chr "Respect and love for parents"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 1 2
   .. ..- attr(*, "names")= chr [1:6] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A026: dbl+lbl [1:442473]  1,  1,  2,  1,  1,  2,  2,  1,  1,  1,  2,  1,  1,  2,  1,  2,  ...
   ..@ label        : chr "Parents responsibilities to their children"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -5 -4 -2 -1 1 2 3
   .. ..- attr(*, "names")= chr [1:7] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A027: dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
   ..@ label        : chr "Important child qualities: good manners"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A029: dbl+lbl [1:442473] 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1,...
   ..@ label        : chr "Important child qualities: independence"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A030: dbl+lbl [1:442473] 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0,...
   ..@ label        : chr "Important child qualities: hard work"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A032: dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,...
   ..@ label        : chr "Important child qualities: feeling of responsibility"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -5 -4 -3 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:7] "Other: Missing" "Not asked" "Not applicable" "No answer" ...
 $ A034: dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
   ..@ label        : chr "Important child qualities: imagination"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A035: dbl+lbl [1:442473] 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0,...
   ..@ label      : chr "Important child qualities: tolerance and respect for other people"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A038: dbl+lbl [1:442473] 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,...
   ..@ label      : chr "Important child qualities: thrift saving money and things"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A039: dbl+lbl [1:442473] 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,...
   ..@ label      : chr "Important child qualities: determination perseverance"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A040: dbl+lbl [1:442473] 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,...
   ..@ label      : chr "Important child qualities: religious faith"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A041: dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
   ..@ label      : chr "Important child qualities: unselfishness"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A042: dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,...
   ..@ label      : chr "Important child qualities: obedience"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A047: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Abortion when child physically handicapped"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A048: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Abortion when woman not married"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A001: dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,...
   ..@ label        : chr "Important in life: Family"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A005: dbl+lbl [1:442473] 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2, 3,...
   ..@ label        : chr "Important in life: Work"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A006: dbl+lbl [1:442473] 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 4,...
   ..@ label        : chr "Important in life: Religion"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing: Other" "Not asked" "Not applicable" "No answer" ...
 $ A007: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label        : chr "Service to others important in life"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:7] "Not asked" "No answer" "Don't know" "Very important" ...
 $ A058: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Spend time with friends"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A060: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Spend time with people at your church, mosque or synagogue"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A064: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Member: Belong to social welfare service for elderly, handicapped or deprived people"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A065: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Member: Belong to religious organization"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A066: dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N...
   ..@ label      : chr "Member: Belong to education, arts, music or cultural activities"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A170: dbl+lbl [1:442473] 3, 9, 4, 7, 5, 7, 2, 4, 4, 8, 8, 4, 5, 3, 9, 5, 5, 8, 4, 6, 4, 6,...
   ..@ label      : chr "Satisfaction with your life"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:14] -5 -4 -2 -1 1 2 3 4 5 6 ...
   .. ..- attr(*, "names")= chr [1:14] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 - attr(*, "label")= chr "fileNameJDS"
