[1] 442473    732
tibble [442,473 × 732] (S3: tbl_df/tbl/data.frame)
 $ studyno      : num [1:442473] 4001 4001 4001 4001 4001 ...
  ..- attr(*, "label")= chr "Study number"
  ..- attr(*, "format.spss")= chr "F6.2"
  ..- attr(*, "display_width")= int 27
 $ version      : chr [1:442473] "4-0-0 (2024-06-30)" "4-0-0 (2024-06-30)" "4-0-0 (2024-06-30)" "4-0-0 (2024-06-30)" ...
  ..- attr(*, "label")= chr "Version"
  ..- attr(*, "format.spss")= chr "A20"
  ..- attr(*, "display_width")= int 27
 $ doi          : chr [1:442473] "doi.org/10.14281/18241.27" "doi.org/10.14281/18241.27" "doi.org/10.14281/18241.27" "doi.org/10.14281/18241.27" ...
  ..- attr(*, "label")= chr "Digital Object Identifier"
  ..- attr(*, "format.spss")= chr "A30"
  ..- attr(*, "display_width")= int 27
 $ stdyno_w     : num [1:442473] 341 341 341 341 341 341 341 341 341 341 ...
  ..- attr(*, "label")= chr "Study number (wave)"
  ..- attr(*, "format.spss")= chr "F4.0"
  ..- attr(*, "display_width")= int 27
 $ versn_w      : chr [1:442473] "WVS3 v.20180912" "WVS3 v.20180912" "WVS3 v.20180912" "WVS3 v.20180912" ...
  ..- attr(*, "label")= chr "Version (wave)"
  ..- attr(*, "format.spss")= chr "A20"
  ..- attr(*, "display_width")= int 27
 $ S001         : dbl+lbl [1:442473] 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
   ..@ label        : chr "Study"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:2] 1 2
   .. ..- attr(*, "names")= chr [1:2] "EVS" "WVS"
 $ s002         : dbl+lbl [1:442473] 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ...
   ..@ label        : chr "WVS-wave"
   ..@ format.spss  : chr "F6.2"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] 1 2 3 4 5 6 7
   .. ..- attr(*, "names")= chr [1:7] "1981-1984" "1989-1993" "1994-1998" "1999-2004" ...
 $ S002VS       : dbl+lbl [1:442473] 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, ...
   ..@ label        : chr "Chronology of EVS-WVS waves"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] 1 2 3 4 5 6 7
   .. ..- attr(*, "names")= chr [1:7] "1981-1984" "1989-1993" "1994-1998" "1999-2004" ...
 $ S003         : dbl+lbl [1:442473] 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, ...
   ..@ label        : chr "Country (ISO 3166-1 Numeric code)"
   ..@ format.spss  : chr "F3.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:246] -5 -4 -3 -2 -1 4 8 12 16 20 ...
   .. ..- attr(*, "names")= chr [1:246] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ COUNTRY_ALPHA: chr [1:442473] "ALB" "ALB" "ALB" "ALB" ...
  ..- attr(*, "label")= chr "ISO 3166-1 alpha-3 country code"
  ..- attr(*, "format.spss")= chr "A10"
  ..- attr(*, "display_width")= int 27
 $ COW_NUM      : dbl+lbl [1:442473] 339, 339, 339, 339, 339, 339, 339, 339, 339, 339, 339,...
   ..@ label        : chr "Country (CoW Numeric code)"
   ..@ format.spss  : chr "F3.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:228] 2 6 20 31 40 41 42 51 52 53 ...
   .. ..- attr(*, "names")= chr [1:228] "United States of America" "Puerto Rico" "Canada" "Bahamas" ...
 $ COW_ALPHA    : chr [1:442473] "ALB" "ALB" "ALB" "ALB" ...
  ..- attr(*, "label")= chr "CoW country code alpha"
  ..- attr(*, "format.spss")= chr "A8"
  ..- attr(*, "display_width")= int 27
 $ S004         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label        : chr "Set"
   ..@ format.spss  : chr "F5.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 1 2
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ S006         : dbl+lbl [1:442473]  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14...
   ..@ label        : chr "Original respondent number"
   ..@ format.spss  : chr "F10.0"
   ..@ display_width: int 27
   ..@ labels       : Named num -5
   .. ..- attr(*, "names")= chr "Missing"
 $ S007         : dbl+lbl [1:442473] 80320001, 80320002, 80320003, 80320004, 80320005, 8032...
   ..@ label        : chr "Unified respondent number"
   ..@ format.spss  : chr "F10.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S007_01      : num [1:442473] 80320001 80320002 80320003 80320004 80320005 ...
  ..- attr(*, "label")= chr "Unified respondent number (EVS/WVS)"
  ..- attr(*, "format.spss")= chr "F2.0"
  ..- attr(*, "display_width")= int 27
 $ S008         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Interviewer number"
   ..@ format.spss  : chr "F10.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S009         : chr [1:442473] "AL" "AL" "AL" "AL" ...
  ..- attr(*, "label")= chr "Country (ISO 3166-1 Alpha-2 code)"
  ..- attr(*, "format.spss")= chr "A6"
  ..- attr(*, "display_width")= int 27
 $ MODE         : dbl+lbl [1:442473] 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
   ..@ label        : chr "Mode of data collection"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:9] -5 -4 1 2 3 4 5 6 7
   .. ..- attr(*, "names")= chr [1:9] "Missing" "Not asked" "Computer-Assisted Personal Interviewing (CAPI)" "Paper-and-Pencil Interviewing (PAPI)" ...
 $ S010         : dbl+lbl [1:442473] 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60, 60...
   ..@ label        : chr "Total length of interview"
   ..@ format.spss  : chr "F8.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S011A        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Time of the interview - Start [hh.mm]"
   ..@ format.spss  : chr "F5.2"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -6 -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:6] "na (survey break-off)" "Missing; Unknown" "Not asked in survey" "Not applicable" ...
 $ S011B        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Time of the interview - End [hh.mm]"
   ..@ format.spss  : chr "F5.2"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:3] -5 -4 -3
   .. ..- attr(*, "names")= chr [1:3] "No answer; Missing" "Not asked in survey" "Not applicable"
 $ S012         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Date interview [YYYYMMDD]"
   ..@ format.spss  : chr "F8.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S013         : dbl+lbl [1:442473] 1, 2, 1, 1, 2, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, ...
   ..@ label        : chr "Respondent interested during the interview"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -5 -4 -2 -1 1 2 3
   .. ..- attr(*, "names")= chr [1:7] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ S013B        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Interview privacy"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 1 2
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ S016         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Language of the interview (WVS/EVS list of languages)"
   ..@ format.spss  : chr "F4.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:147] -5 -4 -3 -2 -1 2 3 13 15 19 ...
   .. ..- attr(*, "names")= chr [1:147] "Missing: Other" "Not asked in survey" "Not applicable" "No answer" ...
 $ S016a        : chr+lbl [1:442473] -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1...
   ..@ label        : chr "Language of the interview (ISO 639-1 alpha-2 / 639-2 alpha-3)"
   ..@ format.spss  : chr "A6"
   ..@ display_width: int 27
   ..@ labels       : Named chr [1:142] "-1" "-4" "ca" "da" ...
   .. ..- attr(*, "names")= chr [1:142] "Don´t know / No answer" "Not asked in survey" "Catalan" "Danish" ...
 $ S016B        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Language in which interview was conducted"
   ..@ format.spss  : chr "F8.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:404] -5 -4 -2 -1 10 20 30 40 50 70 ...
   .. ..- attr(*, "names")= chr [1:404] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ S017         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label        : chr "Weight"
   ..@ format.spss  : chr "F10.6"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:2] 0 1
   .. ..- attr(*, "names")= chr [1:2] "UNDEFINED" "No weighting"
 $ S018         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label        : chr "Equilibrated weight-1000"
   ..@ format.spss  : chr "F10.6"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S019         : dbl+lbl [1:442473] 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,...
   ..@ label        : chr "Equilibrated weight-1500"
   ..@ format.spss  : chr "F10.6"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:5] -5 -4 -3 -2 -1
   .. ..- attr(*, "names")= chr [1:5] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ pwgt         : num [1:442473] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "label")= chr "Population size weight"
  ..- attr(*, "format.spss")= chr "F6.2"
  ..- attr(*, "display_width")= int 27
 $ S020         : dbl+lbl [1:442473] 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, 1998, ...
   ..@ label        : chr "Year survey"
   ..@ format.spss  : chr "F4.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:39] 1981 1982 1983 1984 1989 ...
   .. ..- attr(*, "names")= chr [1:39] "1981" "1982" "1983" "1984" ...
 $ S021         : dbl+lbl [1:442473] 8.03e+08, 8.03e+08, 8.03e+08, 8.03e+08, 8.03e+08, 8.03...
   ..@ label        : chr "Country - wave - study - set - year"
   ..@ format.spss  : chr "F11.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:526] 8.03e+08 8.04e+08 8.04e+08 8.07e+08 1.20e+09 ...
   .. ..- attr(*, "names")= chr [1:526] "Albania [1998]" "Albania  [2008]" "Albania  [2002]" "Albania  [2018]" ...
 $ S022         : num [1:442473] 2e+05 2e+05 2e+05 2e+05 2e+05 ...
  ..- attr(*, "label")= chr "Year/month of start-fieldwork"
  ..- attr(*, "format.spss")= chr "F6.0"
  ..- attr(*, "display_width")= int 27
 $ S023         : num [1:442473] 2e+05 2e+05 2e+05 2e+05 2e+05 ...
  ..- attr(*, "label")= chr "Year/month of end-fieldwork"
  ..- attr(*, "format.spss")= chr "F6.0"
  ..- attr(*, "display_width")= int 27
 $ S024         : dbl+lbl [1:442473] 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83, 83...
   ..@ label        : chr "Country - wave"
   ..@ format.spss  : chr "F5.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:447] -5 -4 -3 -2 -1 83 84 87 124 126 ...
   .. ..- attr(*, "names")= chr [1:447] "Missing; Unknown" "Not asked in survey" "Not applicable" "No answer" ...
 $ S025         : dbl+lbl [1:442473] 81998, 81998, 81998, 81998, 81998, 81998, 81998, 81998...
   ..@ label        : chr "Country - year"
   ..@ format.spss  : chr "F7.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:510] 81998 82002 82008 82018 122002 ...
   .. ..- attr(*, "names")= chr [1:510] "Albania (1998)" "Albania (2002)" "Albania (2008)" "Albania (2018)" ...
 $ A001         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, ...
   ..@ label        : chr "Important in life: Family"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A002         : dbl+lbl [1:442473] 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 3, 2, 2, 2, 2, 1, 2, ...
   ..@ label        : chr "Important in life: Friends"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A003         : dbl+lbl [1:442473] 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, ...
   ..@ label        : chr "Important in life: Leisure time"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A004         : dbl+lbl [1:442473]  4,  3,  4,  3,  4,  3,  3,  3,  2,  2,  3,  3,  3,  3...
   ..@ label        : chr "Important in life: Politics"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A005         : dbl+lbl [1:442473] 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 1, 1, 2, ...
   ..@ label        : chr "Important in life: Work"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A006         : dbl+lbl [1:442473] 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
   ..@ label        : chr "Important in life: Religion"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing: Other" "Not asked" "Not applicable" "No answer" ...
 $ A007         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Service to others important in life"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:7] "Not asked" "No answer" "Don't know" "Very important" ...
 $ A008         : dbl+lbl [1:442473]  3,  2,  3,  3,  3,  3,  3,  3,  3,  2,  2,  3,  3,  3...
   ..@ label        : chr "Feeling of happiness"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Not available" "Not asked" "No answer" "Don't know" ...
 $ A009         : dbl+lbl [1:442473] 1, 1, 2, 3, 2, 1, 1, 2, 3, 1, 1, 2, 1, 1, 1, 2, 1, 2, ...
   ..@ label        : chr "State of health (subjective)"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:9] -5 -4 -2 -1 1 2 3 4 5
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked in survey" "No answer" "Don't know" ...
 $ A010         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt very excited or interested"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A011         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt restless"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A012         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt proud because someone complimented you"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A013         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt very lonely or remote from other people"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A014         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt pleased about having accomplished something"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A015         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt bored"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A016         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt on top of the world"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A017         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt depressed or very unhappy"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A018         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt that things were going your way"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A019         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label        : chr "Ever felt upset because somebody criticized you"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A025         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label        : chr "Respect and love for parents"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 1 2
   .. ..- attr(*, "names")= chr [1:6] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A026         : dbl+lbl [1:442473] 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 2, 1, 2, 1, 2, ...
   ..@ label        : chr "Parents responsibilities to their children"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -5 -4 -2 -1 1 2 3
   .. ..- attr(*, "names")= chr [1:7] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A027         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label        : chr "Important child qualities: good manners"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A029         : dbl+lbl [1:442473] 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, ...
   ..@ label        : chr "Important child qualities: independence"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A030         : dbl+lbl [1:442473] 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, ...
   ..@ label        : chr "Important child qualities: hard work"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A032         : dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, ...
   ..@ label        : chr "Important child qualities: feeling of responsibility"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:7] -5 -4 -3 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:7] "Other: Missing" "Not asked" "Not applicable" "No answer" ...
 $ A034         : dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
   ..@ label        : chr "Important child qualities: imagination"
   ..@ format.spss  : chr "F2.0"
   ..@ display_width: int 27
   ..@ labels       : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A035         : dbl+lbl [1:442473] 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label      : chr "Important child qualities: tolerance and respect for other people"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Other: Missing" "Not asked" "No answer" "Don't know" ...
 $ A038         : dbl+lbl [1:442473] 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, ...
   ..@ label      : chr "Important child qualities: thrift saving money and things"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A039         : dbl+lbl [1:442473] 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, ...
   ..@ label      : chr "Important child qualities: determination perseverance"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A040         : dbl+lbl [1:442473] 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, ...
   ..@ label      : chr "Important child qualities: religious faith"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A041         : dbl+lbl [1:442473] 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
   ..@ label      : chr "Important child qualities: unselfishness"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A042         : dbl+lbl [1:442473] 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
   ..@ label      : chr "Important child qualities: obedience"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing" "Not asked" "No answer" "Don't know" ...
 $ A046         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Abortion when the mothers health is at risk"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A047         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Abortion when child physically handicapped"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A048         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Abortion when woman not married"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A049         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Abortion if not wanting more children"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A058         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Spend time with friends"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A059         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Spend time with colleagues from work"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A060         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Spend time with people at your church, mosque or synagogue"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A061         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Spend time with people at sport, culture, communal organization"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:9] -5 -4 -3 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:9] "Missing; Unknown" "Not asked" "Not applicable" "No answer" ...
 $ A062         : dbl+lbl [1:442473]  2,  2,  2,  2,  2,  2,  2,  1,  1,  1,  2,  2,  2,  2...
   ..@ label      : chr "How often discusses political matters with friends"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:7] -5 -4 -2 -1 1 2 3
   .. ..- attr(*, "names")= chr [1:7] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A063         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Persuading friends, relatives or fellow workers"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:8] -5 -4 -2 -1 1 2 3 4
   .. ..- attr(*, "names")= chr [1:8] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A064         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to social welfare service for elderly, handicapped or deprived people"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A065         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to religious organization"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A066         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to education, arts, music or cultural activities"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A067         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to labour unions"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A068         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to political parties"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A069         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to local political actions"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A070         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to human rights"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A071         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to conservation, the environment, ecology, animal rights"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A071B        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to conservation, the environment, ecology"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A071C        : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to animal rights"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A072         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to professional associations"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A073         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to youth work"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A074         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to sports or recreation"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A075         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to women´s group"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A076         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to peace movement"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A077         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to organization concerned with health"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A078         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to consumer groups"
   ..@ format.spss: chr "F3.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Other missing; Multiple answers Mail (EVS)" "Not asked" "No answer" "Don't know" ...
 $ A079         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to other groups"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
 $ A080         : dbl+lbl [1:442473] NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
   ..@ label      : chr "Member: Belong to none"
   ..@ format.spss: chr "F2.0"
   ..@ labels     : Named num [1:6] -5 -4 -2 -1 0 1
   .. ..- attr(*, "names")= chr [1:6] "Missing; Unknown" "Not asked" "No answer" "Don't know" ...
  [list output truncated]
 - attr(*, "label")= chr "fileNameJDS"
  [1] "studyno"       "version"       "doi"           "stdyno_w"     
  [5] "versn_w"       "S001"          "s002"          "S002VS"       
  [9] "S003"          "COUNTRY_ALPHA" "COW_NUM"       "COW_ALPHA"    
 [13] "S004"          "S006"          "S007"          "S007_01"      
 [17] "S008"          "S009"          "MODE"          "S010"         
 [21] "S011A"         "S011B"         "S012"          "S013"         
 [25] "S013B"         "S016"          "S016a"         "S016B"        
 [29] "S017"          "S018"          "S019"          "pwgt"         
 [33] "S020"          "S021"          "S022"          "S023"         
 [37] "S024"          "S025"          "A001"          "A002"         
 [41] "A003"          "A004"          "A005"          "A006"         
 [45] "A007"          "A008"          "A009"          "A010"         
 [49] "A011"          "A012"          "A013"          "A014"         
 [53] "A015"          "A016"          "A017"          "A018"         
 [57] "A019"          "A025"          "A026"          "A027"         
 [61] "A029"          "A030"          "A032"          "A034"         
 [65] "A035"          "A038"          "A039"          "A040"         
 [69] "A041"          "A042"          "A046"          "A047"         
 [73] "A048"          "A049"          "A058"          "A059"         
 [77] "A060"          "A061"          "A062"          "A063"         
 [81] "A064"          "A065"          "A066"          "A067"         
 [85] "A068"          "A069"          "A070"          "A071"         
 [89] "A071B"         "A071C"         "A072"          "A073"         
 [93] "A074"          "A075"          "A076"          "A077"         
 [97] "A078"          "A079"          "A080"          "A080_01"      
[101] "A080_02"       "A081"          "A082"          "A083"         
[105] "A084"          "A085"          "A086"          "A087"         
[109] "A088"          "A088B"         "A088C"         "A089"         
[113] "A090"          "A091"          "A092"          "A093"         
[117] "A094"          "A096"          "A097"          "A098"         
[121] "A099"          "A100"          "A101"          "A102"         
[125] "A103"          "A104"          "A105"          "A106"         
[129] "A106B"         "A106C"         "A107"          "A108"         
[133] "A109"          "A110"          "A111"          "A112"         
[137] "A113"          "A114"          "A115"          "A116"         
[141] "A117"          "A118"          "A119"          "A120"         
[145] "A124_01"       "A124_02"       "A124_03"       "A124_04"      
[149] "A124_05"       "A124_06"       "A124_07"       "A124_08"      
[153] "A124_09"       "A124_10"       "A124_11"       "A124_12"      
[157] "A124_14"       "A124_16"       "A124_17"       "A124_18"      
[161] "A124_19"       "A124_24"       "A124_27"       "A124_28"      
[165] "A124_29"       "A124_30"       "A124_34"       "A124_35"      
[169] "A124_36"       "A124_37"       "A124_38"       "A124_42"      
[173] "A124_43"       "A124_45"       "A124_46"       "A124_47"      
[177] "A124_48"       "A124_49"       "A124_50"       "A124_51"      
[181] "A124_52"       "A165"          "A168"          "A168A"        
[185] "A169"          "A170"          "A173"          "A189"         
[189] "A190"          "A191"          "A192"          "A193"         
[193] "A194"          "A195"          "A196"          "A197"         
[197] "A198"          "B001"          "B002"          "B003"         
[201] "B005"          "B006"          "B007"          "B008"         
[205] "B009"          "C001"          "C001_01"       "C002"         
[209] "C002_01"       "C004"          "C005"          "C006"         
[213] "C008"          "C009"          "C010"          "C011"         
[217] "C012"          "C013"          "C014"          "C015"         
[221] "C016"          "C017"          "C018"          "C019"         
[225] "C020"          "C021"          "C022"          "C023"         
[229] "C024"          "C025"          "C027_90"       "C031"         
[233] "C033"          "C034"          "C036"          "C037"         
[237] "C038"          "C039"          "C040"          "C041"         
[241] "C042B1"        "C042B2"        "C042B3"        "C042B4"       
[245] "C042B5"        "C042B6"        "C042B7"        "C059"         
[249] "C060"          "C061"          "D001"          "D001_B"       
[253] "D002"          "D003"          "D004"          "D005"         
[257] "D006"          "D007"          "D008"          "D009"         
[261] "D010"          "D011"          "D012"          "D013"         
[265] "D014"          "D015"          "D016"          "D017"         
[269] "D018"          "D019"          "D022"          "D023"         
[273] "D024"          "D026_03"       "D026_05"       "D027"         
[277] "D028"          "D029"          "D030"          "D031"         
[281] "D032"          "D033"          "D034"          "D035"         
[285] "D036"          "D037"          "D038"          "D043"         
[289] "D054"          "D055"          "D056"          "D057"         
[293] "D058"          "D059"          "D060"          "D061"         
[297] "D062"          "D063"          "D066_B"        "D078"         
[301] "D081"          "E001"          "E002"          "E003"         
[305] "E004"          "E005"          "E006"          "E012"         
[309] "E014"          "E015"          "E016"          "E017"         
[313] "E018"          "E019"          "E020"          "E022"         
[317] "E023"          "E025"          "E025B"         "E026"         
[321] "E026B"         "E027"          "E028"          "E029"         
[325] "E032"          "E033"          "E034"          "E035"         
[329] "E036"          "E037"          "E038"          "E039"         
[333] "E040"          "E041"          "E045"          "E046"         
[337] "E047"          "E048"          "E049"          "E050"         
[341] "E051"          "E052"          "E053"          "E054"         
[345] "E055"          "E056"          "E057"          "E058"         
[349] "E059"          "E060"          "E061"          "E069_01"      
[353] "E069_02"       "E069_03"       "E069_04"       "E069_05"      
[357] "E069_06"       "E069_07"       "E069_08"       "E069_09"      
[361] "E069_10"       "E069_11"       "E069_12"       "E069_13"      
[365] "E069_14"       "E069_15"       "E069_17"       "E069_18"      
[369] "E069_18A"      "E069_19"       "E069_20"       "E069_21"      
[373] "E069_22"       "E069_23"       "E069_24"       "E069_25"      
[377] "E069_26"       "E069_27"       "E069_29"       "E069_30"      
[381] "E069_31"       "E069_33"       "E069_40"       "E069_41"      
[385] "E069_42"       "E069_43"       "E069_44"       "E069_45"      
[389] "E069_54"       "E069_55"       "E069_56"       "E069_59"      
[393] "E104"          "E105"          "E106"          "E107"         
[397] "E108"          "E109"          "E110"          "E111"         
[401] "E111_01"       "E112"          "E113"          "E114"         
[405] "E115"          "E116"          "E117"          "E118"         
[409] "E119"          "E120"          "E121"          "E122"         
[413] "E123"          "E124"          "E125"          "E128"         
[417] "E129"          "E135"          "E136"          "E137"         
[421] "E138"          "E139"          "E140"          "E141"         
[425] "E142"          "E143"          "E150"          "E179WVS"      
[429] "E180WVS"       "E182"          "E188"          "E189"         
[433] "E190"          "E191"          "E217"          "E218"         
[437] "E220"          "E221B"         "E222"          "E222B"        
[441] "E224"          "E225"          "E226"          "E227"         
[445] "E228"          "E229"          "E233"          "E233A"        
[449] "E233B"         "E234"          "E235"          "E236"         
[453] "E238"          "E248"          "E248B"         "E250"         
[457] "E254"          "E254B"         "E255"          "E258B"        
[461] "E259B"         "E260B"         "E261B"         "E262B"        
[465] "E263"          "E264"          "E265_01"       "E265_02"      
[469] "E265_03"       "E265_04"       "E265_05"       "E265_06"      
[473] "E265_07"       "E265_08"       "E265_09"       "E266"         
[477] "E290"          "F001"          "F003"          "F004"         
[481] "F005"          "F006"          "F007"          "F008"         
[485] "F009"          "F010"          "F022"          "F024"         
[489] "F025"          "F025_WVS"      "F027"          "F028"         
[493] "F028B"         "F029"          "F031"          "F032"         
[497] "F033"          "F034"          "F035"          "F036"         
[501] "F037"          "F038"          "F040"          "F041"         
[505] "F042"          "F043"          "F044"          "F045"         
[509] "F046"          "F047"          "F048"          "F049"         
[513] "F050"          "F051"          "F052"          "F053"         
[517] "F054"          "F055"          "F057"          "F059"         
[521] "F060"          "F062"          "F063"          "F064"         
[525] "F065"          "F066"          "F067"          "F102"         
[529] "F103"          "F104"          "F105"          "F114A"        
[533] "F114B"         "F114C"         "F114D"         "F115"         
[537] "F116"          "F117"          "F118"          "F119"         
[541] "F120"          "F121"          "F122"          "F123"         
[545] "F125"          "F126"          "F127"          "F128"         
[549] "F129"          "F130"          "F132"          "F135"         
[553] "F135A"         "F136"          "F139"          "F140"         
[557] "F141"          "F142"          "F143"          "F144"         
[561] "F144_02"       "F199"          "F200"          "F201"         
[565] "F202"          "F203"          "G001"          "G001CS"       
[569] "G002"          "G002CS"        "G003CS"        "G005"         
[573] "G006"          "G007_01"       "G007_18_B"     "G007_33_B"    
[577] "G007_34_B"     "G007_35_B"     "G007_36_B"     "G016"         
[581] "G017"          "G018"          "G019"          "G020"         
[585] "G021"          "G022A"         "G022B"         "G022C"        
[589] "G022D"         "G022E"         "G022F"         "G022K"        
[593] "G022L"         "G022M"         "G022N"         "G023"         
[597] "G026"          "G026_01"       "G027"          "G027_01"      
[601] "G027A"         "G027B"         "G052"          "G062"         
[605] "G063"          "G255"          "G256"          "G257"         
[609] "H001"          "H002_01"       "H002_02"       "H002_03"      
[613] "H002_04"       "H002_05"       "H003_01"       "H003_02"      
[617] "H003_03"       "H004"          "H005"          "H006_01"      
[621] "H006_02"       "H006_03"       "H006_04"       "H006_05"      
[625] "H008_01"       "H008_02"       "H008_03"       "H008_04"      
[629] "H009"          "H010"          "H011"          "I001"         
[633] "I002"          "V001"          "V001A"         "V001A_01"     
[637] "V002"          "V002A"         "V002A_01"      "V004AF_01"    
[641] "V004AM_01"     "V004RF"        "V004RM"        "V097EF"       
[645] "W002A_01"      "W002D"         "W002R"         "W003"         
[649] "X001"          "X002"          "X002_02A"      "X002_02B"     
[653] "X003"          "X003R"         "X003R2"        "X007"         
[657] "X008"          "X011"          "X011A"         "X012"         
[661] "X013"          "X023"          "X023R"         "X025"         
[665] "X025A_01"      "X025CSWVS"     "X025R"         "X026"         
[669] "x026_01"       "X028"          "X031"          "X036"         
[673] "X040"          "X041"          "X043"          "X044"         
[677] "X045"          "X046"          "X047_WVS"      "X047CS"       
[681] "X047R_WVS"     "X048H_N1"      "X048I_N2"      "X048ISO"      
[685] "X048WVS"       "X049"          "X049A"         "X049CS"       
[689] "X050"          "X050C"         "X051"          "X052"         
[693] "X053"          "X054"          "X055"          "Y001"         
[697] "Y002"          "Y003"          "Y010"          "Y011"         
[701] "Y011A"         "Y011B"         "Y011C"         "Y012"         
[705] "Y012A"         "Y012B"         "Y012C"         "Y013"         
[709] "Y013A"         "Y013B"         "Y013C"         "Y014"         
[713] "Y014A"         "Y014B"         "Y014C"         "Y020"         
[717] "Y021"          "Y021A"         "Y021B"         "Y021C"        
[721] "Y022"          "Y022A"         "Y022B"         "Y022C"        
[725] "Y023"          "Y023A"         "Y023B"         "Y023C"        
[729] "Y024"          "Y024A"         "Y024B"         "Y024C"        
